# demo

./: .classpath  .project  pom.xml
src/main/java/com/huawei/hilink/demo/: Activator.java  DemoServices.java
src/main/resources/BUNDLE-INF/: bundleInfo.properties
src/main/resources/OSGI-INF/: Activator.xml  DemoServices.xml  permissions.perm
